[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/config/qBittorrent/logs
MemoryWorkingSetLimit=1024

[AutoRun]
enabled=false
program=

[BitTorrent]
Session\AddTorrentStopped=false
Session\CheckingMemUsageSize=128
Session\DHTEnabled=false
Session\DefaultSavePath=/downloads/
Session\DisableAutoTMMTriggers\CategorySavePathChanged=false
Session\DisableAutoTMMTriggers\DefaultSavePathChanged=false
Session\DiskIOReadMode=DisableOSCache
Session\DiskIOWriteMode=DisableOSCache
Session\DiskQueueSize=64000000
Session\ExcludedFileNames=
Session\GlobalUPSpeedLimit=0
Session\IgnoreSlowTorrentsForQueueing=true
Session\Interface=tun0
Session\InterfaceName=tun0
Session\MaxActiveDownloads=3
Session\MaxActiveTorrents=100
Session\MaxActiveUploads=20
Session\PeXEnabled=false
Session\Port=23677
Session\QueueingSystemEnabled=true
Session\SSL\Port=41174
Session\SendBufferLowWatermark=100
Session\SendBufferWatermark=5000
Session\ShareLimitAction=Stop
Session\SlowTorrentsDownloadRate=10
Session\SlowTorrentsInactivityTimer=30
Session\SlowTorrentsUploadRate=10
Session\TempPath=/downloads/incomplete/
Session\UseAlternativeGlobalSpeedLimit=false

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Network]
PortForwardingEnabled=false
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
Connection\PortRangeMin=6881
Connection\UPnP=false
Downloads\SavePath=/downloads/
Downloads\TempPath=/downloads/incomplete/
General\Locale=en
MailNotification\password=DoYouKnowTheMuffinMan.1
MailNotification\req_auth=true
MailNotification\username=admin
WebUI\Address=*
WebUI\AuthSubnetWhitelist=@Invalid()
WebUI\LocalHostAuth=false
WebUI\Password_PBKDF2="@ByteArray(XW7AUDX5l/cwW7nQHTlQmQ==:WoGDTKvA3s1pR413xKIYTuQhvxBbMt9hC0TGo+UojxQ6TRdfefH5gqWjgZocvwlkt6/lr/POtkXds2JchkrF6w==)"
WebUI\Port=15080
WebUI\ServerDomains=*

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
